<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home"/>

        <item android:id="@+id/aboutus"
            android:icon="@drawable/info_icon"
            android:title="About Us"/>

        <item android:id="@+id/contactus"
            android:icon="@drawable/contactus"
            android:title="Contact Us"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="LogOut"/>

    </group>

</menu>